{
	"compilerOptions": {
		"noEmit": true
	},
	"exclude": [
		"prior_art",
		"_build",
		"deps",
		"node_modules",
		"dist",
		"**/node_modules",
		"**/dist"
	],
	"extends": "./tsconfig.base.json",
	"files": [],
	"references": []
}
