{
	"outputStyle": "default",
	"permissions": {
		"allow": [
			"Bash(bd:*)",
			"Bash(cat:*)",
			"Bash(fly logs:*)",
			"Bash(gcloud builds list:*)",
			"Bash(gcloud logging read:*)",
			"Bash(gh pr view:*)",
			"Bash(git grep:*)",
			"Bash(http:*)",
			"Bash(npm run biome:*)",
			"Bash(touch:*)",
			"Bash(tree:*)",
			"Bash(uv run dojo:*)",
			"Bash(uv run pytest:*)",
			"Bash(uv run ruff check:*)",
			"Bash(uv run ruff:*)",
			"Bash(uv sync:*)",
			"mcp__beads__blocked",
			"mcp__beads__close",
			"mcp__beads__create",
			"mcp__beads__dep",
			"mcp__beads__list",
			"mcp__beads__ready",
			"mcp__beads__set_context",
			"mcp__beads__show",
			"mcp__beads__stats",
			"mcp__beads__update",
			"mcp__context7__get-library-docs",
			"mcp__context7__resolve-library-id",
			"mcp__plugin_sensei_sensei__query",
			"mcp__tavily__tavily_crawl",
			"mcp__tavily__tavily_extract",
			"mcp__tavily__tavily_map",
			"mcp__tavily__tavily_search",
			"mcp__utility-tools__gh-releases-between-tags",
			"Skill(plugin-dev:command-development)",
			"Skill(sensei:documentation-research)",
			"Skill(superpowers*)",
			"Skill(superpowers:*)",
			"Skill(superpowers:brainstorming)",
			"WebFetch(domain:aws.amazon.com)",
			"WebFetch(domain:docs.astral.sh)",
			"WebFetch(domain:docs.cloud.google.com)",
			"WebFetch(domain:docs.doppler.com)",
			"WebFetch(domain:docs.polar.sh)",
			"WebFetch(domain:docs.railway.app)",
			"WebFetch(domain:fly.io)",
			"WebFetch(domain:github.com)",
			"WebFetch(domain:gofastmcp.com)",
			"WebFetch(domain:lib.rs)",
			"WebFetch(domain:llmstxt.org)",
			"WebFetch(domain:marko-py.readthedocs.io)",
			"WebFetch(domain:opencode.ai)",
			"WebFetch(domain:packaging.python.org)",
			"WebFetch(domain:polar.sh)",
			"WebFetch(domain:raw.githubusercontent.com)",
			"WebFetch(domain:render.com)",
			"WebFetch(domain:www.firecrawl.dev)",
			"WebSearch"
		],
		"ask": [],
		"deny": []
	},
	"spinnerTipsEnabled": false
}
